# nz-addresses

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  NzAddresses.sln  PERSISTENCE_SETUP.md  README.md  SECURITY.md  config.env.example
.githooks/: pre-commit
docker/: Dockerfile  supervisord.conf
docs/: FINAL_TRADEME_COMPARISON.md  README.md  REALESTATE_COMPARISON.md  TRADEME_COMPARISON.md
scripts/: add_market_alignment.sql  apply_market_mappings.sh  compare_realestate_market.sql  compare_realestate_trademe.sql  create_market_views.sql  download_all_suburbs.sh  download_data.sh  download_data_correct.sh  download_data_fast.sh  download_data_wfs.sh  download_suburb_geometries.sh  download_suburbs_simple.sh  etl.sh  etl_simple.sh  extract_regions.py  fetch_all_suburb_geometries.sh  fetch_all_suburb_geometries_fast.sh  fetch_osm_centroids.py  fetch_osm_centroids.sh  fetch_realestate_suburbs.sh  fetch_unmapped_suburb_geometries_parallel.sh  fix_views_for_api.sql  import_geoms.py  import_geoms_batched.py  import_geoms_fast.sh  import_geoms_simple.sh  import_suburb_geometries.sh  load_all_data.sh  load_data_simplified.sh  load_districts_suburbs.sh  load_hierarchy.sh  load_hierarchy_complete.py  load_hierarchy_correct.sh  load_regions_sql.py  map_linz_to_market_suburbs.sh  map_suburbs_spatial.sh  map_suburbs_to_market.sql  test_api.sh
src/NzAddresses.Core/: NzAddresses.Core.csproj
src/NzAddresses.Core/Parsing/: LibpostalNormalizer.cs
src/NzAddresses.Core/Services/: INzAddressService.cs  NzAddressService.cs
src/NzAddresses.WebApi/: NzAddresses.WebApi.csproj  Program.cs
(+19 files in other folders)
