[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/bin/bash -c "service postgresql start && tail -f /var/log/postgresql/postgresql-16-main.log"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgresql.err.log
stdout_logfile=/var/log/supervisor/postgresql.out.log
user=root
priority=1

[program:nzaddresses-api]
command=/usr/bin/dotnet /home/appuser/publish/NzAddresses.WebApi.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nzaddresses-api.err.log
stdout_logfile=/var/log/supervisor/nzaddresses-api.out.log
user=appuser
priority=2
environment=ASPNETCORE_URLS="http://0.0.0.0:8080",ASPNETCORE_ENVIRONMENT="Production"
